spring.application.name=demo
#
spring.devtools.restart.enabled=true

spring.devtools.restart.additional-paths=src/main/java
#??classpath?????WEB-INF??????????
spring.devtools.restart.exclude=WEB-static/**

#spring.mvc.static-path-pattern=/images/**

spring.web.resources.static-locations=/upload/
#??locations=classpath:/static , /upload/ ??????static?upload?????